package view

import (
	"main/components"
	"github.com/labstack/echo/v4"
	"github.com/carbonyde/tungsten"
	"github.com/carbonyde/tungsten/ui"
)

func init() {
	tungsten.AddPage(tungsten.Page{
		Path:      "/blog",
		Component: blogPage,
	})
}

templ blogPage(c echo.Context) {
	@components.Html() {
		@components.Navbar()
		<main class="container max-w-[800px] space-y-6 py-6">
			<h1 class="text-3xl font-bold">Artículos</h1>
			for _, post := range tungsten.GetPosts(c.Path()) {
				<div>
					<a
						href={ templ.URL("/blog/" + post.Name) }
					>
						<div class="flex flex-wrap items-center gap-3 pb-2">
							<span class="text-xl font-bold hover:text-rose-600 dark:hover:text-rose-400">
								{ post.Title }
							</span>
							<span class="inline-flex items-center gap-1 text-zinc-500 dark:text-zinc-400">
								@ui.LucideIcon("book-open-text", "h-5 w-5")
								{ tungsten.NumToString(post.ReadingTime) }
								if post.ReadingTime == 1 {
									Minuto
								} else {
									Minutos
								}
							</span>
							<span class="inline-flex items-center gap-1 text-zinc-500 dark:text-zinc-400">
								@ui.LucideIcon("calendar-days", "h-5 w-5")
								{ tungsten.FormatDate(post.PublishedAt)  }
							</span>
						</div>
						<p class="text-zinc-600 dark:text-zinc-300">
							{ post.Description }
						</p>
					</a>
				</div>
			}
		</main>
		@components.Footer()
	}
}
